@use 'sass:color'
@use '_import/_variables' as *
@use '_import/_media-query' as *
@use '_import/_mixins' as *

.user-dashboard
	.wrapper
		display: flex
		@media #{$medium-and-down}
			display: block
			.left-sidebar
				position: fixed
				width: 100%
				height: unset !important
				bottom: 0
				left: 0
				z-index: 10
				.nav-tabs
					display: flex !important

					.nav-link
						flex: 0 0 20%
						text-align: center

						i
							font-size: 1.3rem

						.nav-text
							display: none
		.left-sidebar
			flex: 0 0 220px
			background: #635f56
			.nav-tabs
				display: block
				border-bottom: none
				.nav-link
					border: none
					border-radius: 0
					padding: 10px
					color: white
					i
						min-width: 20px
						text-align: center
					&.active, &:hover
						background: $color-primary
						color: white
		.right-content
			width: 100%
			overflow: auto
			@media #{$medium-and-down}
				height: calc(100% - 45px)

			.bread
				background: $color-lighter
				padding: 10px
				font-weight: bold
			#nav-myorder
				.myorder-inner
					.table
						th
							text-transform: capitalize
							white-space: nowrap

							&.description
								width: 35%
								min-width: 200px

							&.price
								width: 15%

							&.order-date
								width: 20%

							&.order-type
								width: 15%

						.action-btn
							white-space: nowrap

						.order-id
							font-weight: bold
			.table
				th
					text-transform: capitalize
					white-space: nowrap
					font-weight: 500 !important

			.table-footer
				@media #{$small-only}
					flex-wrap: wrap
					& > div
						margin-left: auto

			.profile-inner, .address-inner
				.form
					max-width: 800px
					border: 1px solid $color-lighter
					padding: 20px
			.form-group
				input
					background: #f8f8f8
				label
					text-transform: capitalize
				.nice-select
					background: #f8f8f8
					margin-bottom: 15px
					height: 38px
					line-height: 38px
					padding: 0 0 0 0.75rem
					font-size: 16px
					border: 1px solid rgba(34, 36, 38, 0.2)
					color: #6c757d
					font-family: 'Lato', sans-serif
	.theme-btn
		font-size: 16px !important
.dashboard-inner
	.dashboard-card
		background-color: #fff
		border-radius: 10px
		position: relative
		margin-bottom: 10px
		border: none
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05)
		display: flex
		flex-direction: column
		min-width: 0
		word-wrap: break-word
		background-clip: border-box
		.card-head
			border-radius: 2px 2px 0 0
			border-bottom: 1px dotted rgba(0, 0, 0, 0.2)
			padding: 2px 10px
			color: #3a405b
			font-size: 14px
			font-weight: 600
			line-height: 40px
			min-height: 40px
			&::after
				content: ""
				height: 25px
				width: 3px
				background: #36c95f
				position: absolute
				left: -1px
				top: 12px
				border-radius: 0 3px 3px 0
	.profile-summary-card
		background: linear-gradient(135deg, #2E7D32, #4CAF50)
		color: #fff
		padding: 25px
		border-radius: 12px
		display: flex
		justify-content: space-between
		align-items: center
		box-shadow: 0 8px 20px rgba(0,0,0,0.08)
		@media #{$small-only}
			display: block
		h4
			font-weight: 600
			@media #{$small-only}
				font-size: 16px
		h5
			font-size: 28px
			margin-bottom: 0
.dashboard-stats
	.stat-card
		background: #fff
		padding: 20px
		border-radius: 10px
		box-shadow: 0 4px 15px rgba(0,0,0,0.05)
		transition: 0.3s ease
		h6
			font-size: 14px
			color: #888
.border-style-custom
	border-radius: 0.25rem !important
	border: 1px solid #e8e8e8
.theme-btn.px-5
	padding-left: 3rem !important
	padding-right: 3rem !important
.status
	width: 100%
	display: block
	max-width: 100px
	margin: auto
	text-align: center
	border-radius: 4px
	padding: 0 12px
	font-weight: 500
	font-size: .9rem !important
	&.status-pending
		color: #ffb64d
		background: #fff5e6
	&.status-cancelled
		color: #ff536f
		background: #ffecef
		&.disabled
			cursor: not-allowed !important
			background-color: #ddd
	&.status-confirmed
		color: #2ed7b6
		background: #d9f8f2
	&.status-cancelled_by_customer
		color: #ff536f
		background: #f8bdc6
		&.disabled
			cursor: not-allowed !important
			background-color: #ddd
.login-page-wrapper
	.input-field
		border: 1px solid $color-primary !important
	.social-icon:hover
		color: $color-primary
		border-color: $color-primary
	.btn
		background-image: linear-gradient(to right, $color-primary, $color-secondary, $color-primary)
	.container:before
		background-image: linear-gradient(-45deg, $color-primary 0%, $color-secondary 100%)
	.btn-link
		color: $color-primary
.theme-btn
	font-size: 18px
	font-weight: 500
	padding: 10px 20px
	color: #fff
	cursor: pointer
	text-align: center
	border: none
	background-size: 300% 100%
	transition: all .4s ease-in-out
	&.bg-white
		border: 1px solid transparent
		color: $color-darker !important
		&:hover
			border: 1px solid white
			background: white
			color: $color-primary
	&.outline
		background: transparent
		border: 1px solid white
		&:hover
			background: white
			color: black
	&:hover
		transition: all .4s ease-in-out
		color: #fff
	&:focus
		outline: none
.btn-disabled
	cursor: not-allowed !important
	opacity: 0.7 !important
	&:hover, &:focus-visible
		opacity: 0.7 !important
