/***************************************************************************************************/
/****************************************** G.E.N.E.R.A.L ******************************************/
/***************************************************************************************************/

@use 'sass:color'
@use '_import/_variables' as *
@use '_import/_mixins' as *
@use '_import/_media-query' as *

body
	margin: 0
	padding: 0
	font-family: $font-body !important
	font-size: 1rem
	color: $color-font
	background: color.adjust(#eee, $lightness: 6%)
	overflow-x: hidden
	transition: .3s

p
	font-family: $font-body
	margin-bottom: 0
	word-spacing: 2px
	line-height: 1.6
	font-weight: 500

a:hover
	text-decoration: none

h1, h2, h3, h4, h5
	font-family: $font-heading
	margin-bottom: 0
	color: $color-darkest
	font-weight: bold

ul li
	list-style: none

ul
	padding: 0
	margin: 0

a
	color: inherit

.container
	max-width: 1200px
/***************************************************************************************************/
/***************************************** /.G.E.N.E.R.A.L *****************************************/
/***************************************************************************************************/

.btn:focus
	outline: none
	box-shadow: none

.btn-fluid
	width: 100%

.input-group
	.form-text
		display: block
		width: 100%
		text-align: left
		padding-left: 2.5rem

.form-control::placeholder
	color: $color-dark !important
	opacity: .75

.form-control:-ms-input-placeholder
	color: $color-dark !important
	opacity: .75

.form-control::-ms-input-placeholder
	color: $color-dark !important
	opacity: .75

.btn-xs
	padding: .25rem .6125rem

/***************************************************************************************************/
/******************************************** M.O.D.A.L ********************************************/
/***************************************************************************************************/

.modal-content
	padding: 1.5rem .75rem
	border-radius: 0

.modal-header
	@include display-flex
	@include align-items(center)

	.modal-title
		font-size: 1.3rem
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		font-family: $font-heading
		line-height: 1.3

.modal-header,
.modal-footer
	padding-top: .75rem
	padding-bottom: .75rem

.modal-form-btn
	margin-top: pxtorem(50) !important

/***************************************************************************************************/
/******************************************* /.M.O.D.A.L *******************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/******************************************** B.A.D.G.E ********************************************/
/***************************************************************************************************/

.badge-primary
	background-color: $color-primary-lighter
	color: inherit
	border: 1px solid $color-primary

.badge-warning
	background-color: $color-orange

/***************************************************************************************************/
/******************************************* /.B.A.D.G.E *******************************************/
/***************************************************************************************************/

.custom-control-label
	&:before,
	&:after
		top: 3px
		box-shadow: none
.bg-white
	background: #fff

.box-shadow
	filter: drop-shadow(0px 23px 26px rgba(68, 47, 84, 0.25))

@media #{$small-only}
	.d-none-sm
		display: none

.text-dark
	color: #111 !important

.custom-control-input:focus ~ .custom-control-label::before
	box-shadow: none !important

.form-control:focus
	outline: none
	box-shadow: none

.bg-black
	background-color: #000

.text-color
	color: #fff !important
	@media #{$small-only}
		color: #fff !important

.form-control
	border-radius: 0 !important

.badge-secondary
	font-weight: 500
	font-size: 14px
.text-primary
	color: $color-primary !important
@media #{$small-only}
	.text-left-sm
		text-align: left !important
