@use 'sass:color'
@use '_import/_variables' as *
@use '_import/_media-query' as *
@use '_import/_mixins' as *

.header
	position: static
	width: 100%
	z-index: 99
	background: #1b2026
	top: 0px
	@media #{$small-only}
		top: 0
	.header-right
		display: flex
		align-items: center
		gap: 20px
		.header-icon
			color: white
			font-size: 18px
			cursor: pointer
			position: relative
.nav-section
	.container
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 1400px
	.logo
		max-width: 140px
		@media #{$large-and-down}
			max-width: 80px
		@media #{$small-only}
			max-width: 80px
		img
			width: 100%
			object-fit: contain
			margin: 0 auto
			vertical-align: middle
	.nav-wrapper
		z-index: 1022
		position: fixed
		background: #000
		height: 100%
		top: 0
		right: 0
		width: 100%
		max-width: 300px
		display: block
		right: -100%
		transition: .5s
		opacity: 0

		@media only screen and (min-width: 1300px)
			all: unset
			flex: 0 0 55%
			position: static
			.close
				display: none

		&.toggle
			right: 0
			opacity: 1
			box-shadow: -5px -5px 30px rgba(0,0,0,0.1)
			padding: 15px
			.navigation li a
				color: #333
			.navigation li a.theme-btn
				color: white
				&:hover
					color: $white !important
			.navigation li:hover a.theme-btn:after
				opacity: 0
			.navigation li:hover a::after
				opacity: 0
		.close
			color: #fff
	&.onscroll
		background: $color-primary-light
		width: 100%
		position: fixed
		z-index: 999
		animation: navscroll .5s forwards
		color: #000
		.logo
			max-width: 70px
		.navigation
			li
				a
					color: #000
		.text-color
			color: #000 !important
		.nav-icons .user-icon:hover
			color: #000
			border-bottom: 1px solid #000
	@keyframes navscroll
		0%
			top: -60px
		100%
			top: 0

	.navigation
		margin-top: 30px
		li
			margin: 0 8px
			display: block
			position: relative
			a
				color: $white
				font-size: 16px
				padding: 10px 5px
				display: inline-block
				white-space: nowrap
				border-bottom: 1px solid transparent
				text-transform: capitalize
				transition: .4s
				font-weight: 600
				cursor: pointer
				&::after
					content: ""
					position: absolute
					left: 0
					bottom: 2px
					width: 0
					opacity: 0
					height: 3px
					background-color: $color-primary
					transition-property: all
					transition-duration: 0.3s
				&.theme-btn
					color: white
					@media #{$extra-large-and-up}
						width: 100%
					@media #{$large-and-down}
						width: 100%
					@media #{$small-only}
						width: 100%
			&.active a
				color: $color-primary !important
			&:hover a
				color: $color-primary !important
				&:after
					width: 100%
					right: 0
					opacity: 1
		.has-sub-menu
			position: relative
			#drop-icon
				color: white
				float: right
				line-height: 35px
				padding: 0 8px
				display: none
				@media #{$extra-large-and-down}
					display: inline
			@media #{$extra-large-and-down}
				a
					i
						display: none
			&:hover
				.sub-menu
					top: 100%
					opacity: 1
					visibility: visible
			.sub-menu
				position: absolute
				top: 130%
				left: -20px
				background: white
				min-width: 200px
				padding: 10px
				transition: .3s
				opacity: 0
				visibility: hidden
				box-shadow: 1px 1px 5px rgb(0 0 0 / 10%)

				@media #{$extra-large-and-down}
					position: static
					opacity: 1
					visibility: visible
					background: none
					display: none
					transition: none

				a
					color: $color-darker
					padding: 5px
					&:hover
						color: $color-orange
					@media #{$large-and-down}
						color: white

		@media only screen and (min-width: 1300px)
			all: unset
			display: flex
			list-style: none

	.nav-icons
		display: flex
		align-items: center
		.login
			@media #{$small-only}
				margin-bottom: 5px
			a:hover
				color: $color-primary
		.user-icon
			border-bottom: 1px solid transparent
			display: inline-block
			@media #{$small-only}
				border-bottom: none !important
			&:hover
				border-bottom: 1px solid white
		#menu-bar
			@media only screen and (min-width: 1300px)
				display: none !important

.border-style
	background-color: #faf3ed
	padding: 20px 30px

.fw-light
	font-weight: 500

#terms-modal
	font-size: 14px

.login-page
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.text-uppercase
	text-transform: uppercase !important
.profile-card
	border: none
	border-radius: 15px
	overflow: hidden
	box-shadow: 0 10px 25px rgba(0, 128, 0, 0.15)
	.profile-header
		background: linear-gradient(135deg, #2E7D32, #4CAF50)
		padding: 20px
		color: #fff
		text-align: center
	.profile-img
		width: 120px
		height: 120px
		border-radius: 50%
		border: 5px solid #fff
		object-fit: cover
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
	.info-label
		font-weight: 600
		color: #2E7D32
	p
		font-size: 15px
.profile-form-wrapper
	display: none
	background: #fff
	border-radius: 10px
	box-shadow: 0 10px 25px rgba(0, 128, 0, 0.15)
	border: none
.login-page-wrapper
	.container
		position: relative
		width: 100% !important
		background-color: #fff
		min-height: 100vh
		overflow: hidden
		max-width: 100%
		&:before
			content: ""
			position: absolute
			height: 2000px
			width: 2000px
			top: -10%
			right: 48%
			transform: translateY(-50%)
			background-image: linear-gradient(-45deg, #008000 0%, rgba(146, 42, 11, 0.9) 100%)
			transition: 1.8s ease-in-out
			border-radius: 50%
			z-index: 6
	.forms-container
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	.signin-signup
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		left: 75%
		width: 50%
		transition: 1s 0.7s ease-in-out
		display: grid
		grid-template-columns: 1fr
		z-index: 5
	form
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding: 0rem 5rem
		transition: all 0.2s 0.7s
		overflow: hidden
		grid-column: 1 / 2
		grid-row: 1 / 2
		&.sign-up-form
			opacity: 0
			z-index: 1
		&.sign-in-form
			z-index: 2
	.title
		font-size: 2.2rem
		color: #444
		margin-bottom: 10px
	.alert
		max-width: 380px
	.input-field-col
		max-width: 380px
		width: 100%
		margin: 10px 0 !important
	.input-field
		max-width: 380px
		width: 100%
		background: transparent !important
		border: 1px solid #008000 !important
		font-size: 14px
		color: #000
		margin: 10px 0 !important
		height: 40px
		border-radius: 0 !important
		display: grid
		grid-template-columns: 10% 90%
		padding: 0 0.4rem
		position: relative
		font-weight: 400
		i
			text-align: center
			line-height: 40px
			color: #333
			transition: 0.5s
			font-size: 1.1rem
		input
			background: none !important
			outline: none !important
			border: none !important
			line-height: 1 !important
			font-weight: 400 !important
			font-size: 14px !important
			color: #333 !important
			padding: 0 !important
		.ui.pointing.prompt.label
			position: absolute
			bottom: -20px
			left: 0%
			width: auto
			white-space: nowrap
			font-size: 0.9rem
		input::placeholder
			color: #aaa
			font-weight: 500
	.social-text
		padding: 0.7rem 0
		font-size: 1rem
		margin: 0 !important
	.social-media
		display: flex
		justify-content: center
	.social-icon
		height: 46px
		width: 46px
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0.45rem
		color: #333
		border-radius: 50%
		border: 1px solid #333
		text-decoration: none
		font-size: 1.1rem
		transition: 0.3s
		&:hover
			color: #008000
			border-color: #008000
	.btn
		width: 380px
		background-color: #008000
		border: none
		outline: none
		height: 49px
		border-radius: 49px
		color: #fff
		text-transform: uppercase
		font-weight: 600
		margin: 10px 0
		cursor: pointer
		transition: 0.5s
		&:hover
			background-color: #008000
			color: #fff
	.panels-container
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		display: grid
		grid-template-columns: repeat(2, 1fr)
	.image
		width: 100%
		transition: transform 1.1s ease-in-out
		transition-delay: 0.4s
	.panel
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-around
		text-align: center
		z-index: 6
	.left-panel
		pointer-events: all
		padding: 3rem 17% 2rem 12%
	.right-panel
		pointer-events: none
		padding: 3rem 12% 2rem 17%
		.image, .content
			transform: translateX(800px)
	.panel
		.content
			color: #fff
			transition: transform 0.9s ease-in-out
			transition-delay: 0.6s
		h3
			font-weight: 600
			line-height: 1
			font-size: 1.5rem
		p
			font-size: 0.95rem
			padding: 0.7rem 0
	.btn.transparent
		margin: 0
		background: none
		border: 2px solid #fff
		width: 130px
		height: 41px
		font-weight: 600
		font-size: 0.8rem
	.container.sign-up-mode:before
		transform: translate(100%, -50%)
		right: 52%
	.container.sign-up-mode .left-panel .image,.container.sign-up-mode .left-panel .content
		transform: translateX(-800px)
	.container.sign-up-mode .signin-signup
		left: 25%
	.container.sign-up-mode form.sign-up-form
		opacity: 1
		z-index: 2
	.container.sign-up-mode form.sign-in-form
		opacity: 0
		z-index: 1
	.container.sign-up-mode .right-panel .image,.container.sign-up-mode .right-panel .content
		transform: translateX(0%)
	.container.sign-up-mode .left-panel
		pointer-events: none
	.container.sign-up-mode .right-panel
		pointer-events: all
	.input-field .psw-show-btn i
		line-height: 25px
		font-size: 1rem
.text-white
	color: #fff !important
.psw-show-btn
	position: absolute
	top: 8px
	right: 15px !important
	z-index: 5
	background: none
.form-logo
	height: 60px
@media (max-width: 870px)
	.login-page-wrapper .container
		min-height: 950px
		height: 100vh
	.login-page-wrapper .signin-signup
		width: 100%
		top: 90%
		transform: translate(-50%, -100%)
		transition: 1s 0.8s ease-in-out
	.login-page-wrapper .signin-signup,
	.login-page-wrapper .container.sign-up-mode .signin-signup
		left: 50%
	.login-page-wrapper .panels-container
		grid-template-columns: 1fr
		grid-template-rows: 1fr 2fr 1fr
	.login-page-wrapper .panel
		flex-direction: row
		justify-content: space-around
		align-items: center
		padding: 1rem 8%
		grid-column: 1 / 2
	.login-page-wrapper .btn
		width: 100%
	.login-page-wrapper .right-panel
		grid-row: 3 / 4
	.login-page-wrapper .left-panel
		grid-row: 1 / 2
	.login-page-wrapper .image
		width: 200px
		transition: transform 0.9s ease-in-out
		transition-delay: 0.6s
	.login-page-wrapper .panel .content
		padding-right: 15%
		transition: transform 0.9s ease-in-out
		transition-delay: 0.8s
	.login-page-wrapper .panel h3
		font-size: 1.2rem
	.login-page-wrapper .panel p
		font-size: 0.7rem
		padding: 0.5rem 0
	.login-page-wrapper .btn.transparent
		width: 110px
		height: 35px
		font-size: 0.7rem
	.login-page-wrapper .container:before
		width: 1500px
		height: 1500px
		transform: translateX(-50%)
		left: 30%
		bottom: 68%
		right: initial
		top: initial
		transition: 2s ease-in-out
	.login-page-wrapper .container.sign-up-mode:before
		transform: translate(-50%, 100%)
		bottom: 32%
		right: initial
	.login-page-wrapper .container.sign-up-mode .left-panel .image,
	.login-page-wrapper .container.sign-up-mode .left-panel .content
		transform: translateY(-300px)
	.login-page-wrapper .container.sign-up-mode .right-panel .image,
	.login-page-wrapper .container.sign-up-mode .right-panel .content
		transform: translateY(0px)
	.login-page-wrapper .right-panel .image,
	.login-page-wrapper .right-panel .content
		transform: translateY(300px)
	.login-page-wrapper .container.sign-up-mode .signin-signup
		top: 5%
		transform: translate(-50%, 0)
@media (max-width: 768px)
	.login-page-wrapper .btn
		width: 380px
@media (max-width: 570px)
	.login-page-wrapper .btn
		width: 100%
	.login-page-wrapper form
		padding: 0 1.5rem
	.login-page-wrapper .image
		display: none
	.login-page-wrapper .panel .content
		padding: 0.5rem 1rem
	.login-page-wrapper .container
		padding: 1.5rem
		&:before
			bottom: 72%
			left: 50%
	.sign-up-mode:before
		bottom: 28%
		left: 50%
